<!doctype html>
<html lang="en" manifest="manifest.appcache">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Professional,Logo,Designer,Brand design,Webdesign,Business,Amsterdam,Corporate identity,Stationary,Online,Graphic design,Visual design,Ontwerper,Mathijs van Miert,Marketing,Entrepeneur,Startup,Signing,Art Direction,Creative Direction" />
        <meta name="description" content="Professional brand designer and webdesigner, that understands that behind every great design is an important business objective. info@mathijsvanmiert.nl" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        
        <meta name="og:url" content="http://www.mathijsvanmiert.nl" />
        <meta name="og:type" content="profile" />
        <meta name="og:title" content="Mathijs van Miert" />
        <meta name="og:description" content="Professional brand designer and webdesigner, that understands that behind every great design is an important business objective. info@mathijsvanmiert.nl" />
        <meta name="og:image" content="http://www.mathijsvanmiert.nl/img/fb.jpg" />
        
        <title>Mathijs van Miert</title>
        
        <style type="text/css">
            @font-face {
                font-family: 'brandon_grotesquelight';
                src: url('fonts/brandon_light-webfont.eot');
                src: url('fonts/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/brandon_light-webfont.woff2') format('woff2'),
                     url('fonts/brandon_light-webfont.woff') format('woff'),
                     url('fonts/brandon_light-webfont.ttf') format('truetype'),
                     url('fonts/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'brandon_grotesquemedium';
                src: url('fonts/brandon_med-webfont.eot');
                src: url('fonts/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/brandon_med-webfont.woff2') format('woff2'),
                     url('fonts/brandon_med-webfont.woff') format('woff'),
                     url('fonts/brandon_med-webfont.ttf') format('truetype'),
                     url('fonts/brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'brandon_grotesquethin';
                src: url('fonts/brandon_thin-webfont.eot');
                src: url('fonts/brandon_thin-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/brandon_thin-webfont.woff2') format('woff2'),
                     url('fonts/brandon_thin-webfont.woff') format('woff'),
                     url('fonts/brandon_thin-webfont.ttf') format('truetype'),
                     url('fonts/brandon_thin-webfont.svg#brandon_grotesquethin') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            
            body {
                margin: 0;
                overflow: auto;
            }
            
            main {
                margin: 1.5em;
            }
            
            aside {
                margin: 1.5em;
            }
            
            h1 {
                font-family: 'brandon_grotesquelight';
                font-size: 27pt;
                margin: 0 0 1em 0;
            }
            
            span {
                font-family: 'brandon_grotesquemedium';
            }
            
            p {
                font-family: 'brandon_grotesquelight';
                font-size: 17pt;
                margin: 1.5em 0;
            }
            nav {
                align-items: baseline;
                bottom: 20px;
                display: flex;
                position: absolute;
            }
            nav > a {
                display: flex;
                height: 32px;
                margin: 0 20%;
                position: relative;
                text-decoration: none;
                width: 36px;
            }
            nav > a:first-child {
                margin-left: 0;
            }
            nav > a:last-child {
                margin-right: 0;
            }
            
            nav > a > img {
                bottom: 0;
                left: 0;
                position: absolute;
                z-index: 1;
            }
            
            nav > a > img + img {
                z-index: 0;
            }
            
            img:hover + img, img + img:hover {
                z-index: 2;
            }

            @media (min-width: 920px) {
                aside {
                    float: left;
                    margin: 10em 0 0 0;
                    width: 30%;
                }
                aside > img {
                    float: right;
                    margin-right: 2em;
                }
                main {
                    float: left;
                    margin: 10em 0 0 0;
                    width: 70%;
                }
                h1 {
                    font-size: 33pt;
                }
                p {
                    font-size: 13pt;
                    margin-bottom: 2em;
                    width: 480px;
                }
                nav {
                    bottom: inherit;
                    position: inherit;
                }
                nav > a {
                    margin: 0 16px;
                }
            }
        </style>
    </head>
    <body>
        <aside>
            <img id="logo" src="img/Logo_MvM.png" alt="Mathijs van Miert logo" width="116" height="111" />
        </aside>
        <main>
            <h1><span>Hello</span>. My name is <span>Mathijs van Miert</span>.<br />My world is <span>brand design</span> and <span>webdesign</span>.</h1>
            <p>Design is all about pushing the boundaries and technology and creativity to better solve problems. At its core, design is about people.</p>
            <nav>
                <a href="mailto:info@mathijsvanmiert.nl">
                    <img src="img/mail.png" alt="Mail icon" width="35" height="26" />
                    <img src="img/mail_red.png" alt="Red mail icon" width="35" height="26" />
                </a>
                <a target="_blank" href="https://twitter.com/mathijsvanmiert">
                    <img src="img/twitter.png" alt="Twitter icon" width="32" height="28" />
                    <img src="img/twitter_red.png" alt="Red twitter icon" width="32" height="28" />
                </a>
                <a target="_blank" href="https://www.facebook.com/mathijsvanmiert">
                    <img src="img/facebook.png" alt="Facebook icon" width="16" height="32" />
                    <img src="img/facebook_red.png" alt="Red facebook icon" width="16" height="32" />
                </a>
                <a target="_blank" href="https://www.linkedin.com/profile/view?id=8539611">
                    <img src="img/linkedin.png" alt="Linkedin icon" width="32" height="32" />
                    <img src="img/linkedin_red.png" alt="Red linkedin icon" width="32" height="32" />
                </a>
                <a target="_blank" href="https://www.behance.net/mathijsvanmiert">
                    <img src="img/behance.png" alt="Behance icon" width="36" height="24" />
                    <img src="img/behance_red.png" alt="Red behance icon" width="36" height="24" />
                </a>
            </nav>
        </main>
    </body>
</html>